Changelog
=========

1.4.0 - 2017-11-08
------------------

* Fixes for Python 3.6.
  [dokai (Kai Lautaportti), fschulze]


1.3.0 - 2016-12-06
------------------

* Added ``*args`` and ``**kwargs`` in ``mr.hermes.DebugginServer.__init__`` to
  accept the new (even if unused) parameters introduced in Python 3.3 and 3.4
  and used when running the smtp module from cli.
  [duploduplo (Lorenzo Berni)]


1.2 - 2013-07-22
----------------

* Make sure mails are sorted properly when filenames conflict.
  [dokai (Kai Lautaportti), fschulze]


1.1 - 2011-08-04
----------------

* Fix packaging issue which basically made 1.0 a brownbag release.
  [fschulze]


1.0 - 2011-08-04
----------------

* Initial release
  [fschulze (Florian Schulze)]
